{# @var block \App\ValueObject\Article\Article #}
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation"
       style="margin-bottom:20px;mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 750px;"
                   width="750">
                <tbody>
                <tr>
                    <td class="column"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; padding-top: 20px; padding-bottom: 35px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tbody>
                            <tr>
                                <td style="padding-left:10px;padding-right:10px;padding-top:10px;">
                                    <div style="font-family: sans-serif">
                                        <div
                                            style="font-size: 14px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Poppins, Arial, Helvetica, sans-serif;">
                                            <h2 style="margin: 0; text-align: center;font-size:20px;">
                                                <strong>
                                                    <a
                                                        href="{{ block.title }}"
                                                        style="text-decoration: none; color: #{{ main_color }};"
                                                        target="_blank">{{ block.title }}</a>
                                                </strong>
                                                {% if block.url %}
                                                    <div style="font-size: 14px">
                                                        (Source : <a href="{{ block.url }}" target="_blank">{{ block.url }}</a>)
                                                    </div>
                                                {% endif %}
                                            </h2>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tbody>
                            <tr>
                                <td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
                                    <div style="font-family: sans-serif">
                                        <div
                                            style="font-size: 14px; mso-line-height-alt: 21px; color: #000000; line-height: 1.5; font-family: Poppins, Arial, Helvetica, sans-serif;">
                                            {{ block.content|nl2br }}
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        {% include 'email/sujets.html.twig' with {sujets:block.sujets} %}
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
