{# @var block \App\ValueObject\Twitter\Message #}
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
       style="margin-bottom:20px;mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
        <td style="width:100%;padding-right:0px;padding-left:0px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 750px;text-align: center;vertical-align: middle;"
                   width="750">
                <tr>
                    <td colspan="2">
                        <h2 style="color: #{{ main_color }}">{{ block.title }}</h2>
                    </td>
                </tr>
                <tr style="background-color: white">
                    <td>
                        <img src="{{ block.user.profileImageUrl }}" alt="Avatar de {{ block.user.name }}" />
                    </td>
                    <td valign="top" align="left">
                        {{ block.content }}
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="right">
                        Par <a href="https://twitter.com{{ block.user.username }}" target="_blank" title="Page twitter de {{ block.user.name }}">{{ block.user.name }}</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>

