{# @var block \App\ValueObject\Random\GoodPracticesList #}
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation"
       style="margin-bottom:20px;mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 750px;"
                   width="750">
                <tbody>
                <tr>
                    <td class="column"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; padding-top: 20px; padding-bottom: 35px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tbody>
                            <tr>
                                <td style="padding-left:10px;padding-right:10px;padding-top:10px;">
                                    <div style="font-family: sans-serif">
                                        <div
                                            style="font-size: 14px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Poppins, Arial, Helvetica, sans-serif;">
                                            <h2 style="margin: 0; text-align: center;font-size:20px;">
                                                <strong>{{ block.title }}</strong>
                                                <span style="font-size: 15px">
                                                    <a href="{{ ecoresponsablegouv_base_url }}" title="Voir le site de l'état qui parle d'écoconception" target="_blank">&#128279;</a>
                                                </span>
                                            </h2>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tbody>
                            <tr>
                                <td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
                                    <div style="font-family: sans-serif">
                                        <div
                                            style="font-size: 14px; mso-line-height-alt: 21px; color: #000000; line-height: 1.5; font-family: Poppins, Arial, Helvetica, sans-serif;">
                                            {% for good_practice in block.content %}
                                                <div
                                                    style="padding-bottom:10px;margin-bottom: 10px;border-bottom: 1px solid #{{ main_color }}">
                                                    <div>
                                                        <a href="{{ good_practice.url }}" target="_blank" style="color: #{{ main_color }};font-size: 16px">
                                                            {{ good_practice.title }}
                                                        </a>
                                                    </div>
                                                    <div>
                                                        <p style="margin: 0; font-size: 14px; mso-line-height-alt: 24px;">
                                                                <span
                                                                    style="font-size:12px;color:#{{ main_color }};">►</span>
                                                            <strong style="color: #{{ main_color }}">Difficulté</strong> : {{ good_practice.difficulty }}
                                                        </p>
                                                        <p style="margin: 0; font-size: 14px; mso-line-height-alt: 24px;">
                                                                <span
                                                                    style="font-size:12px;color:#{{ main_color }};">►</span>
                                                            <strong style="color: #{{ main_color }}">Indicateurs</strong>
                                                            : {{ good_practice.indicators|join(', ') }}
                                                        </p>
                                                        <p style="margin: 0; font-size: 14px; mso-line-height-alt: 24px;">
                                                                <span
                                                                    style="font-size:12px;color:#{{ main_color }};">►</span>
                                                            <strong style="color: #{{ main_color }}">Priorité</strong>
                                                            : {{ good_practice.priority }}
                                                        </p>
                                                    </div>
                                                </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
