{# @var block \App\ValueObject\Picture\Directory #}
{% if block is defined and block is not null %}
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation"
           style="margin-bottom:20px;mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                       role="presentation"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 750px;"
                       width="750">
                    <tbody>
                    <tr>
                        <td class="column"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; padding-top: 20px; padding-bottom: 35px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%">
                            <h1 class="test-img-random">Images de {{ block.path }}</h1>
                            <table style="width: 740px">
                                <tr>
                                    {% for picture in block.pictures %}
                                    <td style="margin: 5px;">
                                        <a href="{{ absolute_url( path('img_normal', {'pathImage': picture.id})) }}"
                                           title="Voir la taille 1 de la photo"
                                           target="_blank"
                                        >
                                            <img
                                                src="{{ absolute_url(path('img_thumbnail', {'pathImage': picture.id})) }}"
                                                alt="Image petite"/>
                                        </a>
                                    </td>
                                    {% if loop.index % 3 == 0 and not loop.last %}
                                </tr>
                                <tr>
                                    {% endif %}
                                    {% endfor %}
                                    {% if block.pictures|length %3 != 0 %}
                                    {% for tmpBlock in (block.pictures|length %3)..2 %}
                                        <td>&nbsp;</td>
                                    {% endfor %}
                                </tr>
                                {% endif %}
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
{% endif %}
