{# @var block \App\ValueObject\Article\Image #}
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
       style="margin-bottom:20px;mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
        <td style="width:100%;padding-right:0px;padding-left:0px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 750px;text-align: center;vertical-align: middle;"
                   width="750">
                <tr>
                    <td>
                        <a target="_blank" href="{{ block.content }}">
                            <img src="{{ block.content }}" alt="{{ block.title }}" width="750"/>
                        </a>
                    </td>
                </tr>
                <tr style="background-color: white">
                    <td>
                        <strong>{{ block.title }}</strong>
                        {% if block.source %}
                            <div style="font-size: 14px">
                                (Source : <a href="{{ block.source }}" target="_blank">{{ block.source }}</a>)
                            </div>
                        {% endif %}
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 5px;padding-bottom: 5px">{% include 'email/sujets.html.twig' with {sujets:block.sujets} %}</td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>

