{% from "./email/macro/article.html.twig" import render_article_type %}
{# @var block \App\ValueObject\Article\ArticleReadList #}
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation"
       style="margin-bottom:20px;mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 750px;"
                   width="750">
                <tbody>
                <tr>
                    <td class="column"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; padding-top: 20px; padding-bottom: 35px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tbody>
                            <tr>
                                <td style="padding-left:10px;padding-right:10px;padding-top:10px;">
                                    <div style="font-family: sans-serif">
                                        <div
                                            style="font-size: 14px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Poppins, Arial, Helvetica, sans-serif;">
                                            <h2 style="margin: 0; text-align: center;font-size:20px;">
                                                <strong>{{ block.title }}</strong>
                                            </h2>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tbody>
                            <tr>
                                <td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
                                    <div
                                        style="display: flex; justify-content:space-between; font-family: Poppins, Arial, Helvetica, sans-serif;">
                                        {% for article in block.content %}
                                            <div
                                                style="width:33%; flex: 1 1 0px;margin-right: 10px;text-align:justify;font-size: 14px; mso-line-height-alt: 21px; color: #000000; line-height: 1.5; font-family: Poppins, Arial, Helvetica, sans-serif;">
                                                <div
                                                    style="text-align: center; font-family: Poppins, Arial, Helvetica, sans-serif;">
                                                    {{ render_article_type(article) }}
                                                    <a href="{{ article.url }}"
                                                       style="color:#{{ main_color }};font-size:18px"
                                                       target="_blank">{{ article.title }}
                                                    </a>
                                                </div>
                                                <div>{{ article.content|u.truncate(200, '...', false)|striptags }}
                                                    <a href="{{ article.airTableUrl }}"
                                                       style="color:#{{ main_color }};font-size:18px"
                                                       target="_blank">>>
                                                    </a></div>

                                            </div>
                                        {% endfor %}
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
