{# @var block \App\ValueObject\Meteo\MeteoList #}
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;margin-bottom:20px;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 750px;"
                   width="750">
                <tbody>
                <tr>
                    <td class="column"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; padding-top: 20px; padding-bottom: 35px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tbody>
                            <tr>
                                <td style="padding-left:10px;padding-right:10px;padding-top:10px;">
                                    <div style="font-family: sans-serif">
                                        <div
                                            style="font-size: 14px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Poppins, Arial, Helvetica, sans-serif;">
                                            <p style="margin: 0; font-size: 14px; text-align: center;"><span
                                                    style="font-size:20px; color: #{{ main_color }};""><strong>{{ block.title }}</strong></span>
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tbody>
                            <tr>
                                <td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
                                    <div style="display: flex;justify-content: center">
                                        {% for meteo in block.content %}
                                            <div style="font-family: sans-;width: 140px;">
                                                <div
                                                    style="font-size: 14px; mso-line-height-alt: 21px; color: #000000; line-height: 1.5; font-family: Poppins, Arial, Helvetica, sans-serif;">
                                                    <div style="text-align: center;">{{ meteo.day|date('d/m/Y') }}</div>
                                                    <div style="text-align: center;font-size: 17px"><strong>{{ meteo.weather.label }}</strong></div>
                                                    <div style="display: flex">
                                                        <div style="width: 30px">
                                                            <i class="wi wi-day-thunderstorm"
                                                               style="color:#{{ main_color }};font-size: 16px"></i>
                                                        </div>
                                                        <div><span
                                                                style="color:#{{ main_color }};font-size: 18px">{{ meteo.probaRain }}</span>
                                                            % de pluie
                                                        </div>
                                                    </div>
                                                    <div style="display: flex;height: 30px;line-height: 30px">
                                                        <div style="width: 30px">
                                                            <i class="wi wi-day-sunny"
                                                               style="color:#{{ main_color }};font-size: 16px"></i>
                                                        </div>
                                                        <span
                                                            style="color:#{{ main_color }};font-size: 18px">{{ meteo.sunHours }}</span>
                                                        &nbsp;heures
                                                    </div>
                                                    <div style="display: flex">
                                                        <div style="width: 30px">
                                                            <i class="wi wi-thermometer"
                                                               style="color:#{{ main_color }};font-size: 18px;"></i>
                                                        </div>
                                                        <div>
                                                            <span
                                                                style="color:#{{ main_color }};font-size: 18px">{{ meteo.temperatureMin }}</span>
                                                            °C
                                                            / <span
                                                                style="color:#{{ main_color }};font-size: 18px">{{ meteo.temperatureMax }}</span>
                                                            °C
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
