{# @var block \App\ValueObject\Article\ArticleSeeAgainList #}
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 750px;" width="750">
                <tbody>
                <tr>
                    <td class="column"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 25px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="100%">
                        <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tbody>
                            <tr>
                                <td>
                                    <div style="font-family: sans-serif">
                                        <div
                                            style="font-size: 14px; mso-line-height-alt: 21px; color: #000000; line-height: 1.5; font-family: Poppins, Arial, Helvetica, sans-serif;">
                                            <h2 style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 33px;" id="test-see-again">
                                                <span
                                                    style="font-size:22px;"><strong>{{ block.title }}</strong></span>
                                            </h2>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation"
       style="margin-bottom:20px;mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 750px;" width="750">
                <tbody>
                <tr>
                    <td class="column"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;"
                        width="50%">
                        {{ _self.render_article(block.content[0], main_color, secondary_color) }}
                    </td>
                    <td class="column"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;"
                        width="50%">
                        {{ _self.render_article(block.content[1], main_color, secondary_color) }}
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

{% macro render_article(article, main_color, secondary_color) %}
    {# @var article \App\ValueObject\Article\Article #}
    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;height: 100%" width="100%">
        <tbody>
        <tr>
            <td style="width:10px;background-color:#{{ secondary_color }}">&nbsp;</td>
            <td style="background-color:#ffffff;border-bottom:0px solid #{{ secondary_color }};border-top:0px solid #{{ secondary_color }};width:355px;">
                <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                       role="presentation"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                       width="100%">
                    <tbody>
                    <tr>
                        <td style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:15px;">
                            <div style="font-family: sans-serif">
                                <div
                                    style="color: #{{ main_color }};font-size: 14px; mso-line-height-alt: 21px; line-height: 1.5; font-family: Poppins, Arial, Helvetica, sans-serif;">
                                    <strong>
                                        <a href="{{ article.airTableUrl }}"
                                           target="_blank"
                                           title="Voir {{ article.title }}"
                                           style="color: #{{ main_color }};font-family: Poppins, Arial, Helvetica, sans-serif;text-decoration: none"
                                        >
                                            {{ article.title }}
                                            ➿
                                        </a>
                                    </strong>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                       role="presentation"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                       width="100%">
                    <tbody>
                    <tr>
                        <td style="padding-bottom:5px;padding-left:20px;padding-right:20px;">
                            <div style="font-family: sans-serif">
                                <div
                                    style="font-size: 14px; mso-line-height-alt: 28px; color: #000000; line-height: 2; font-family: Poppins, Arial, Helvetica, sans-serif;">
                                    <p style="margin: 0; font-size: 14px; mso-line-height-alt: 24px;">
                                                                <span
                                                                    style="font-size:12px;color:#{{ main_color }};">►</span>
                                        Créé le {{ article.addedAt|date('d/m/Y') }}
                                    </p>
                                    {% for sujet in article.sujets %}
                                        {{ sujet.label|trim }}{% if not loop.last %}, {% else %}.{% endif %}
                                    {% endfor %}
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td style="width:10px;background-color:#{{ secondary_color }}">&nbsp;</td>
        </tr>
        </tbody>
    </table>
{% endmacro %}
