<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 750px;"
                   width="750">
                <tbody>
                <tr>
                    <td class="column"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" class="video_block"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                               width="100%">
                            <tr style="box-sizing: content-box;">
                                <td style="box-sizing: content-box; width: 100%; padding-left: 0; padding-right: 0; padding-top: 20px;"
                                    width="100%">
                                    <!--[if (mso)|(IE)]>
                                    <table width="750" align="center" cellpadding="0" cellspacing="0"
                                           role="presentation">
                                        <tr>
                                            <td><![endif]-->
                                    <div
                                        style="font-size: 14px; mso-line-height-alt: 21px; color: #000000; line-height: 1.5; font-family: Poppins, Arial, Helvetica, sans-serif;">
                                        <div
                                            style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 33px;">
                                            <h2 style="font-size:22px;">Une petite vidéo qui parle de
                                                : {{ block.title }}</h2>
                                        </div>
                                        <div>
                                            {{ block.content|nl2br }}
                                        </div>
                                        {% if block.videoId is not null %}
                                            {% set image_url =  'https://img.youtube.com/vi/'~block.videoId~'/0.jpg' %}
                                        {% else %}
                                            {% set image_url =  'https://beefree.io/img-host/video_ratio_16-9.gif' %}
                                        {% endif %}
                                        <div align="center" class="sizer"
                                             style="box-sizing: content-box; max-width: 750px; min-width: 320px;">
                                            <!--[if !vml]><!--><a class="video-preview" target="_blank"
                                                                  href="{{ block.url }}"
                                                                  style="box-sizing: content-box; background-color: #5b5f66; background-image: radial-gradient(circle at center, #5b5f66, #1d1f21); display: block; text-decoration: none;">
                                                <div style="box-sizing: content-box;">
                                                    <table background="" border="0" cellpadding="0"
                                                           cellspacing="0" role="presentation"
                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: content-box; background-image: url('{{ image_url }}'); background-size: cover; min-height: 180px; min-width: 320px;"
                                                           width="100%">
                                                        <tr style="box-sizing: content-box;">
                                                            <td style="box-sizing: content-box;" width="25%">
                                                                <img alt="ratio" border="0"
                                                                     src="https://beefree.io/img-host/video_ratio_16-9.gif"
                                                                     style="display: block; box-sizing: content-box; height: auto; opacity: 0; visibility: hidden;"
                                                                     width="100%"/></td>
                                                            <td align="center"
                                                                style="box-sizing: content-box; vertical-align: middle;"
                                                                valign="middle" width="50%">
                                                                <div class="play-button_outer"
                                                                     style="box-sizing: content-box; display: inline-block; vertical-align: middle; background-color: #ffffff; border: 3px solid #ffffff; height: 59px; width: 59px; border-radius: 100%;">
                                                                    <div
                                                                        style="box-sizing: content-box; padding: 14.75px 22.69230769230769px;">
                                                                        <div class="play-button_inner"
                                                                             style="box-sizing: content-box; border-style: solid; border-width: 15px 0 15px 20px; display: block; font-size: 0; height: 0; width: 0; border-color: transparent transparent transparent #000000;"></div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td style="box-sizing: content-box;"
                                                                width="25%"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </a>
                                            <!--<![endif]-->
                                            <!--[if vml]>
                                            <v:group xmlns:v="urn:schemas-microsoft-com:vml"
                                                     xmlns:w="urn:schemas-microsoft-com:office:word"
                                                     coordsize="750,422" coordorigin="0,0" href=""
                                                     style="width:750px;height:422px;">
                                                <v:rect fill="t" stroked="f"
                                                        style="position:absolute;width:750;height:422;">
                                                    <v:fill src="" type="frame"/>
                                                </v:rect>
                                                <v:oval fill="t" strokecolor="#ffffff" strokeweight="3px"
                                                        style="position:absolute;left:346;top:182;width:59;height:59">
                                                    <v:fill color="#ffffff" opacity="100%"/>
                                                </v:oval>
                                                <v:shape coordsize="24,32" path="m,l,32,24,16,xe"
                                                         fillcolor="#000000" stroked="f"
                                                         style="position:absolute;left:367;top:196;width:21;height:30;"/>
                                            </v:group>
                                            <![endif]-->
                                        </div>
                                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </table>
                        <div style="margin-top: 10px">
                        {% include 'email/block/sujets.html.twig' with {sujets:block.sujets} %}
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

