; Mandatory timezone
date.timezone = Europe/Paris

; Memory
memory_limit = 128M

; http://symfony.com/doc/current/performance.html
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
realpath_cache_size=4096K
realpath_cache_ttl=600

max_execution_time=-1
