{% from "./newsletter/macro/article.html.twig" import render_article_type_by_class %}
{# @var block \App\ValueObject\Article\Concept #}
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation"
       style="margin-bottom:20px;mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 750px;"
                   width="750">
                <tbody>
                <tr>
                    <td class="column"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; padding-top: 20px; padding-bottom: 35px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tbody>
                            <tr>
                                <td style="padding-left:10px;padding-right:10px;padding-top:10px;">
                                    <div style="font-family: sans-serif">
                                        <div
                                            style="font-size: 14px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Poppins, Arial, Helvetica, sans-serif;">
                                            <h2 style="margin: 0; text-align: center;font-size:20px; color: #{{ main_color }};">
                                                <strong>
                                                    {{ block.title }}
                                                    <a href="{{ block.airTableUrl }}"
                                                       style="color:#{{ main_color }};font-size:18px"
                                                       target="_blank">>>
                                                    </a>
                                                </strong>
                                            </h2>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tbody>
                            <tr>
                                <td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
                                    <div style="font-family: sans-serif">
                                        <div
                                            style="font-size: 14px; mso-line-height-alt: 21px; color: #000000; line-height: 1.5; font-family: Poppins, Arial, Helvetica, sans-serif;">
                                            {{ block.content|nl2br }}
                                            {% if block.linkedContents|length >0 %}
                                            <hr/>
                                            {% set has_to_close_div = false %}
                                            {% for linked_content in block.linkedContents %}
                                                {% if loop.index0 % 3 == 0 %}
                                                    <div style="display: flex;justify-content: left">
                                                {% endif %}
                                                <div
                                                    style="width:33%;margin-right: 10px;text-align:justify;font-size: 14px; mso-line-height-alt: 21px; color: #000000; line-height: 1.5; font-family: Poppins, Arial, Helvetica, sans-serif;"
                                                >
                                                    {% if is_class(linked_content,'App\\ValueObject\\Article\\Image') %}
                                                        <div
                                                            style="text-align: center; font-family: Poppins, Arial, Helvetica, sans-serif;">
                                                            <a href="{{ absolute_url( path('img_normal', {'pathImage': linked_content.url.picture.id})) }}}"
                                                               style="color:#{{ main_color }};font-size:18px"
                                                               target="_blank">{{ linked_content.title }}
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a
                                                                href="{{ absolute_url( path('img_normal', {'pathImage': linked_content.url.picture.id})) }}"
                                                                style=" outline:none" tabindex="-1"
                                                                target="_blank">
                                                                <img
                                                                    src="{{ absolute_url(path('img_thumbnail', {'pathImage': linked_content.url.picture.id})) }}"
                                                                    alt="{{ linked_content.content }}"
                                                                />
                                                            </a>
                                                        </div>
                                                    {% else %}
                                                        <div
                                                            style="text-align: center; font-family: Poppins, Arial, Helvetica, sans-serif;">
                                                            <a href="{{ linked_content.url }}"
                                                               style="color:#{{ main_color }};font-size:18px"
                                                               target="_blank">{{ linked_content.title }}
                                                            </a>
                                                            {% if linked_content.seeAgain %}
                                                                <a href="{{ linked_content.airTableUrl }}"
                                                                   title="Relire {{ linked_content.title }}"> 🕶</a>
                                                            {% endif %}
                                                        </div>
                                                        <div>
                                                            {{ linked_content.content|u.truncate(200, '...', false)|striptags }}
                                                            <a href="{{ linked_content.airTableUrl }}"
                                                               style="color:#{{ main_color }};font-size:18px"
                                                               target="_blank">>>
                                                            </a>
                                                        </div>
                                                    {% endif %}
                                                </div>
                                                {% if loop.index0 % 3 == 2 %}
                                                    </div>
                                                {% endif %}
                                                {% set has_to_close_div = not(loop.index0 % 3 == 2) %}
                                            {% endfor %}
                                            {% if has_to_close_div %}</div>{% endif %}
                                        </div>
                                        <hr/>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
