{# @var block \App\ValueObject\Qcm\Question #}
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation"
       style="margin-bottom:20px;mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 750px;"
                   width="750">
                <tbody>
                <tr>
                    <td class="column"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; padding-top: 20px; padding-bottom: 35px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tbody>
                            <tr>
                                <td style="padding-left:10px;padding-right:10px;padding-top:10px;">
                                    <div style="font-family: sans-serif">
                                        <div
                                            style="font-size: 14px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Poppins, Arial, Helvetica, sans-serif;">
                                            <h2 style="margin: 0; text-align: center;font-size:20px; color: #{{ main_color }};">
                                                <strong>
                                                    {{ block.title }}
                                                </strong>
                                            </h2>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                               width="100%">
                            <tbody>
                            <tr>
                                <td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
                                    <div style="font-family: sans-serif">
                                        <div
                                            style="font-size: 14px; mso-line-height-alt: 21px; color: #000000; line-height: 1.5; font-family: Poppins, Arial, Helvetica, sans-serif;">
                                            {% for question in block.randomizedQuestions %}
                                                <div style="margin-bottom: 10px">
                                                    <a title="Répondre à la question"
                                                       href="{{ path('question_answer', {id: block.id}) }}?answer={{ code_question_key(question) }}"
                                                       style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#{{ main_color }};border-radius:20px;width:auto;border-top:1px solid #7354c4;border-right:1px solid #7354c4;border-bottom:1px solid #7354c4;border-left:1px solid #7354c4;padding-top:5px;padding-bottom:5px;font-family:Poppins, Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                       target="_blank"><span
                                                            style="padding-left:30px;padding-right:30px;font-size:13px;display:inline-block;letter-spacing:normal;"><span
                                                                style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span
                                                                    data-mce-style="font-size: 13px; line-height: 26px;"
                                                                    style="font-size: 13px; line-height: 26px;">{{ question }}
                                                                    </span>
                                                                </span>
                                                            </span>
                                                    </a>
                                                </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
