{% extends 'base.html.twig' %}

{% block body %}
    {# @var image \App\ValueObject\Picture\Picture #}
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation"
           style="margin-bottom:20px;mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                       role="presentation"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 750px;"
                       width="750">
                    <tbody>
                    <tr>
                        <td class="column"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; padding-top: 20px; padding-bottom: 35px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%">
                            <h1>Image de {{ image.path }}</h1>
                            <img src="{{ path('img_normal', {'pathImage': image.id}) }}" alt="" width="700"/>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>

{% endblock %}
